<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 150px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

     /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #fff; /* WHITE*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 40px; /* Place content 40px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #0000FF;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ff0;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

#AttractionNavigationContent{
	padding-left: 8px 12px;
	padding-right: 8px 12px;
	padding-bottom: 8px 12px;
}

#AttractionContent{
	border-radius: 25px;
    border: 5px solid #C0C0C0;
    padding-right: 10px; 
    padding-left:10px;
    width: 400px;
    height: 750px;
}

#attractName{
	 font-family:"Trebuchet MS", Helvetica, sans-serif;
}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;  
}


    </style>
    <title>Enroute Genie</title> 
    <script src="https://cdn.jsdelivr.net/pouchdb/6.0.7/pouchdb.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script>

  		var cityPairsInfo;

  		var pouchDB = new PouchDB('https://enroutegenie:genieenroute@enroutegenie.cloudant.com/enroute_genie_db');
  
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var source;
      var dest;
      var blogPlaces;
      var placesLength; // Total number of blog places returned by the city pairs.

      function initMap() {
        var origin_place_id = null;
        var destination_place_id = null;
        var travel_mode = 'DRIVING';
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);

        var origin_input = document.getElementById('origin-input');
        var destination_input = document.getElementById('destination-input');
        var modes = document.getElementById('mode-selector');

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);

        var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
        origin_autocomplete.bindTo('bounds', map);
        var destination_autocomplete =
            new google.maps.places.Autocomplete(destination_input);
        destination_autocomplete.bindTo('bounds', map);

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, mode) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            travel_mode = mode;
          });
        }
       
        function expandViewportToFitPlace(map, place) {
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
          }
        }

        origin_autocomplete.addListener('place_changed', function() {
          var place = origin_autocomplete.getPlace();
          source = place.address_components[0].long_name; 
          console.log(source);
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }
          expandViewportToFitPlace(map, place);

          // If the place has a geometry, store its place ID and route if we have
          // the other place ID
          origin_place_id = place.place_id;
          route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay);
        });

        destination_autocomplete.addListener('place_changed', function() {
          var place = destination_autocomplete.getPlace();
          console.log(place);
          dest = place.address_components[0].long_name;
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }
          expandViewportToFitPlace(map, place);

          // If the place has a geometry, store its place ID and route if we have
          // the other place ID
          destination_place_id = place.place_id;
          route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay);
          
        });

        $("#GenieButton").click(function(){
        	route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay);
		});
        
        function route(origin_place_id, destination_place_id, travel_mode,
                       directionsService, directionsDisplay) {

          if (!origin_place_id || !destination_place_id) {
            return;
          }
          directionsService.route({
            origin: {'placeId': origin_place_id},
            destination: {'placeId': destination_place_id},
            travelMode: travel_mode
          }, function(response, status) {
            if (status === 'OK') {
              directionsDisplay.setDirections(response);
              var geocoder = new google.maps.Geocoder();

              //Get all the place names from pouchDB for a given source destination pair.
      	     pouchDB.get('b188fe8f9aecb4e7951fd9bf9c1a777b').then(function (doc) {

      	     	 var cityPairInput = source + '_and_' + dest;
      	   	     cityInput = cityPairInput.toLowerCase();
 			     blogPlaces = doc[cityInput];

 			     //console.log(blogPlaces.constructor === Array);
 			     if(blogPlaces == null)
 			     {
 			     	alert("No Attractions found in between these places");
 			     	// Code to reset entire map. Now there nothing works on error.
 			     }
 			     else
 			     {
 			     	placesLength = blogPlaces.length;

 				    getAllAttractions();

 				    getCityDbPediaInfo();

 				    getAttractionImagesInfo();
 			     
 			        addMarkers(geocoder,map,blogPlaces,placesLength);
 			     }
 			     
		     }).catch(function (err) {
  			     console.log(err);
		     });
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        }

        function addMarkers(geocoder,map,blogPlaces,placesLength)
        {
           for (var i = 0;i<placesLength;i++) {
           	try
           	{
           		var bPlace = blogPlaces[i];
    		    getAttractionInfo(geocoder,map,bPlace); //For each valid place get attractions list.
           	}
           	catch(err)
           	{
           		console.log(err);
           	} 
           }
        }

        var allAttractionsMap = {};

        function getAllAttractions()
        {
        	pouchDB.get('All_Attractions').then(function(doc){
        		allAttractionsMap = doc;
        	}).catch(function(err){
        		console.log(err);
        	});
        }

        var cityDbPediaMap = {};

        function getCityDbPediaInfo()
        {
        	pouchDB.get('city_DBPedia').then(function(doc){
        		cityDbPediaMap = doc;
        	}).catch(function(err){
        		console.log(err);
        	});
        }

        var attractionImagesMap = {};

        function getAttractionImagesInfo()
        {
        	pouchDB.get('Attraction_Images').then(function(doc){
        		attractionImagesMap = doc;
        	}).catch(function(err){
        		console.log(err);
        	});
        }


       function getAttractionInfo(geocoder,map,bPlace)
        {
 			var attractions = allAttractionsMap[bPlace];
 		    if(attractions == null)
 			{
 				//Print message
 			}
 			else
 			{
 			    //console.log(attractions.constructor === Array);
 			    var aLen = attractions.length;
 			    addAttractionMarkers(geocoder,map,attractions,aLen);
 			}
        }

        allMarkers = [];

        function addAttractionMarkers(geocoder,map,attractions,aLen)
        {
        	for(var q=0;q<aLen;q++)
        	{
        		var marker;
        		var coordinates = new google.maps.LatLng(attractions[q]['LatLong'],attractions[q]['Longitude']);
        		var attraction = attractions[q];
        		
	    		map.setCenter(coordinates);
	        	marker = new google.maps.Marker({
	            	map: map,
	            	animation: google.maps.Animation.DROP,
	            	position: coordinates,
	            	title: attraction['Attraction']
	        	});

	        	allMarkers.push(marker);

	        	addInfoMarkerListener(attraction,marker);
	        }
        }

        function addInfoMarkerListener(attraction,marker)
        {
        	marker.addListener('click', function() {
          		openNav(attraction);
        	});	
        }


        $(".closebtn").click(function() {
 			 closeNav();
		});

        $(".images").click(function() {
 			 openModal();
 			 currentSlide(1);
		});

		$(".close cursor").click(function(){
			closeModal();
		});

		$(".prev").click(function(){
			plusSlides(-1);
		});

		$(".next").click(function(){
			plusSlides(1);
		});

		$(".demo").click(function(){
			 currentSlide(1);
		});

		$("#clearButton").click(function(){
			 //document.getElementById("origin_input").text = '';
			 //document.getElementById("destination-input").text = '';

			 //var form = document.getElementById("origin_input");
			 //form.reset();

			 setMapOnAll(null);
		});

		 // Sets the map on all markers in the array.
     	function setMapOnAll(map) {
      		  for (var i = 0; i < allMarkers.length; i++) {
          	  allMarkers[i].setMap(map);
           }
        }

		function openNav(attractions) {
			console.log(attractions);
			document.getElementById('AttractionContent').innerHTML = '';

    		document.getElementById("mySidenav").style.width = "450px";

    		var youtubeLink = attractions['Youtube Links'];
    		var v1 = youtubeLink.split(",");
    		

    		var div = document.createElement('div');
    		div.className = 'row';
    		div.id = 'AttractionNavigationContent';


    		var attractionName = attractions['Attraction'];
    		var rank = attractions['Rank'];
    		var city = attractions['City'];
    		var youtubeURL = v1[0];
    		var known_for = attractions['Known For'];
    		var popular = attractions['Popularity'];
    		var review_count = attractions['Review Count'];
    		var reviewC = attractions['Review'];
    		var address = attractions['Address'];
    		var contact = attractions['Contact No'];
    		var source = attractions['Trip Advisor Link'];
    		var blogLinks = attractions['BlogLinks'];

    		var imageURLs = attractionImagesMap[attractionName];

    		var dbPediaInfo = cityDbPediaMap[city.toLowerCase()];
    		console.log(dbPediaInfo);

    		var contentString = '<h2 id= "attractName">'+ attractionName +'</h2>';

    		if(city != "" && city != null && dbPediaInfo != null && dbPediaInfo != "undefined")
    		{
    			contentString += '<button class="accordion"> <span id="attractionStyleId">'+ city + '</span></button>';
    			contentString += '<div class="panel"><p>'+dbPediaInfo+'</p></div>'
    		}
    		else
    		{
    			contentString += '<p> '+'<span id="attractionStyleId">'+ city+'</span></p>';
    		}

    		for(var img in imageURLs)
    		{
    			contentString += '<img src='+imageURLs[img]+' alt = "Attraction" height="92" width = "92">';
    		}


    		if(known_for != "" && known_for != null)
    		{
    			contentString += '<p> '+'Known For: <span id="attractionStyleId">'+ known_for+'</span></p>';
    		}

    		if(popular != "" && popular != null) 
    		{
    			contentString += '<p> '+'Popularity: <span id="attractionStyleId">'+ popular+'</span></p>';
    		}

    		if(rank != "" && rank != null)
    		{
    			contentString += '<p> Ranks:  <span id="attractionStyleId">'+rank+ '<span></p>';
    		}

    		if(review_count != "" && review_count != null)
    		{
    			contentString += '<p> No of Reviews: # <span id="attractionStyleId">'+review_count+ '<span></p>';
    		}

    		if(reviewC != "" && reviewC != null)
    		{
    			contentString += '<p> Review: <span id="attractionStyleId">'+reviewC+ '<span></p>';
    		}

    		if(address != "" && address != null)
    		{
    			contentString += '<p> Address: <span id="attractionStyleId">'+address+ '<span></p>';
    		}

    		if(contact != "" && contact != null)
    		{
    			contentString += '<p> Contact No: <span id="attractionStyleId">'+contact+ '<span></p>';
    		}

    	    contentString += '<button class="accordion"> <span id="attractionStyleId"> Our Sources: </span></button>';
    		contentString += '<div class="panel"><p>'+source+'</p> <p>' + blogLinks +'</p></div>'

    		div.innerHTML = contentString;
    		//div.innerHTML =  ' <div class="row"> <div class="column"> <img class="images" src="http://www.southfieldlibrary.org/wp-content/uploads/2010/03/growing-money-small.jpg" class="hover-shadow"> </div> <div class="column"> </div>  <iframe width="220" height="115" src="https://www.youtube.com/watch?v='+ v1[0]+'"> </iframe> </div> <Button> Add to Route && Get Directions </Button>';

			document.getElementById('AttractionContent').appendChild(div);
			attachAccordian();
		}

		function attachAccordian(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			for (i = 0; i < acc.length; i++) {
    			acc[i].onclick = function(){
       			this.classList.toggle("active");
       	    	this.nextElementSibling.classList.toggle("show");
  		  	}
	      }
		}

		

		/* Set the width of the side navigation to 0 */
		function closeNav() {
    		document.getElementById("mySidenav").style.width = "0";
		}

		function openModal() {
  			document.getElementById('myModal').style.display = "block";
		}

		function closeModal() {
		  document.getElementById('myModal').style.display = "none";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}


      }

  	</script>
  </head>
  <body>
  	<form>
  		<input id="origin-input" class="controls" type="text"
       	 placeholder="Enter an origin location">

   	    <input id="destination-input" class="controls" type="text"
        	placeholder="Enter a destination location">

        <button id="GenieButton" type="button">Go Genie!</button> 
   		<button id="clearButton" type="button">Clear </button> 	

  	</form>
    <div id="map"></div>

    <div id="mySidenav" class="sidenav">
 		 <a href="javascript:void(0)" class="closebtn">&times;</a>
 		 <div id="AttractionContent"></div>
	</div>	  

<div id="myModal" class="modal">
  <span class="close cursor">&times;</span>
  <div class="modal-content">
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
        <img src="img1.jpg" style="width:50%">
    </div>
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
</div>

 	<div class="column">
      <img class="demo" src="img1.jpg" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="img1.jpg" alt="Trolltunga">
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxEkbpgsg5e4pAcW68JHvDgz1qgC5dhvU&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>